<!DOCTYPE html>
<html> 
  <body bgcolor="B8860B">
    <h1>My First Heading</h1>
    <p>My first Body</p>
    hello my name is <b>Emily</b> 
    I like to <u>swim</u>
    <p><a href="https://www.lonelyplanet.com/spain">I want to go here</a></p>
    <p><img src="https://www.collegiate-ac.es/propeller/uploads/sites/3/2019/10/city-hero-madrid.jpg"
      alt="pretty picture" 
      style="width:500px;height:300px;"></p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/OtdjPcLMP5Y" frameborder="0" allow="accelerometer;
      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p>I like the football team <font color="FF8C00">wolves fc because they are the best!</font></p> 
    <button onclick= "window.location.href = 'https://www.itinari.com/krk-island-and-its-beaches-welcome-75wj';">click here</button>
    <h2><b>The top of the premier league table</b></h2>
    <ul>
      <li>arsenal</li> 
      <li>leicester city</li>
      <li>chelsea</li>
      <li>newcastle</li>
      <li>wolves</li>
    </ul> 
   <table>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
</table>
  </body>
</html>
